<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do note 2</title>
    <link rel="stylesheet" href="./all.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    h1{
    max-width:500px;
    text-align: center;
    margin: auto;
    position: relative;
    top: 25px;
    }
    h1:before{
    content:"";
    width: 120px;
    height: 2px;
    display: block;
    background-color:rgb(255, 123, 0);
    position: absolute;
    top:50%;
    left:0px;
    }
    h1:after{
    content:"";
    width: 120px;
    height: 2px;
    display:block;
    background-color: rgb(255, 123, 0);
    position: absolute;
    top:50%;
    right:0px;
    }
    .arrow{
        position: relative;
        right: 25px;
        text-align:center;
        top:65px;
        font-size: 25px;    
    }
    .back{
        position: absolute;
        padding-left: 15px;
        opacity: 0.4;
        font-weight: bold;
    }
    .card3{
    margin: auto;
     margin-top: 100px;
    border: 1.5px solid red;
    height: 50vh;
    width: 25%;
    position: relative;
    border-radius: 8px;
    box-shadow: 5px 5px 10px gray;
    }
    .d1{
        position: absolute;
        top: 15px;
        right: 0;
        font-size: 25px;
        width: 70%;
        text-align: left;
        height: 15%;
        color: red;
        border-bottom: 1.5px solid black;
    }
    .d2{
    width: 70%;
    height: 10%;
    font-size: 20px;
    color: red;
    text-align: right;
    position: absolute;
    text-decoration: line-through;
    top: 35%;
    font-weight: bold;
 }
 .d3{
    width: 65%;
    height: 10%;
    position: absolute;
    top: 52%;
    text-align:right;
    font-size:20px;
}
#check{
    margin-left: 10px;
    width: 15px;
    height: 15px;
}
#circle{
    position: absolute;
    bottom:25px;
    right: 25px;

}
.notshow2{
    filter: blur(6px);
    -webkit-filter: blur(6px);
} 
.pop-up2{
    position: absolute;
    left: 37%;
    top: 30%;
    height: 25vh;
    width: 27%;
    border: 1.5px solid red;
    border-radius: 10px;
    color: red;
    font-size:18px;
    box-shadow: 3px 3px 10px gray;
    background-color: white;
    padding: 20px;
}
#additem{
    opacity: 0.7;
    font-size: 17px;
}
.itemarea{
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 4px;
    width: 85%;
    height: 25%;
    border: 2.5px solid red;
    box-shadow: 1px 1px 3px gray;
}
.itembutton{
    width: 25%;
    height: 20%;
    margin-top: 75px;
    color: white;
    background-color: red;
    border-radius: 20px;
    border: none;
    position: absolute;
    left: 140px;
    font-size: 16px;
}

</style>
</head>
<body>
    <!-- <div class="notshow2"> -->
    <h1>Trip to Paris</h1>
    <div class="arrow">
        <a href="./index.html">
        <i class="fa fa-arrow-circle-left" style="font-size: 30px;color: red;"></i>
        </a>
        <label for="back" class="back"> Back</label>
    </div>
    <div class="card3">
        <div class="d1">
            <p>Trip To Paris</p>
        </div>
        <div class="d2">
            <p>Completed Task</p>
        </div>
        <div class="d3">
            <form>
                <input type="checkbox" name="todo" id="check">
                <label for="todo">Panding Task</label>
            </form>
        </div>
        <div id="circle">
            <i class='fas fa-plus-circle' style='font-size:35px;color:red'></i>
        </div>
    </div>
  </div>
  <!-- <div class="pop-up2">
      <center>
      <p id="additem">Add New Item</p></center>
      <textarea class="itemarea" cols="30" rows="10"></textarea>
      <button class="itembutton">ADD</button>
  </div> -->

  
</body>
</html>